<!--====================  breadcrumb area ====================-->
    
<div class="breadcrumb-area pt-10 pb-10 border-bottom mb-40">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <!--=======  breadcrumb content  =======-->
              
              <div class="breadcrumb-content">
                  <ul>
                      <li class="has-child"><a href="index.html">Trang chủ</a></li>
                      <li>Thông tin tài khoản</li>
                  </ul>
              </div>
              
              <!--=======  End of breadcrumb content  =======-->
          </div>
      </div>
  </div>
</div>

<!--====================  End of breadcrumb area  ====================-->

<!--==================== page content ====================-->

<div class="page-section pb-40">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="row">
                  <!-- My Account Tab Menu Start -->
                  <div class="col-lg-3 col-12">
                      <div class="myaccount-tab-menu nav" role="tablist">
                          <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                              Bảng điều khiển</a>

                          <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Đơn đặt hàng</a>

                          <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Tải đơn hàng</a>

                          <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Hình thức thanh toán</a>

                          <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> Địa chỉ</a>

                          <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Chi tiết tài khoản</a>

                          <a href="javascript:void(0)"><i class="fa fa-sign-out"></i> Đăng xuất</a>
                      </div>
                  </div>
                  <!-- My Account Tab Menu End -->

                  <!-- My Account Tab Content Start -->
                  <div class="col-lg-9 col-12">
                      <div class="tab-content" id="myaccountContent">
                          <!-- Single Tab Content Start -->
                          <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                              <div class="myaccount-content">
                                  <h3>Bảng điều khiển</h3>

                                  <div class="welcome mb-20">
                                      <p>Xin chào, <strong>Tuntuni</strong> (Nếu không phải <strong>Tuntuni!</strong><a href="javascript:void(0)" class="logout"> vui lòng đăng xuất</a>)</p>
                                  </div>

                                  <p class="mb-0">Từ bảng điều khiển tài khoản của bạn. bạn có thể dễ dàng kiểm tra và xem các đơn đặt hàng gần đây, quản lý địa chỉ giao hàng và thanh toán cũng như chỉnh sửa mật khẩu và chi tiết tài khoản của bạn.</p>
                              </div>
                          </div>
                          <!-- Single Tab Content End -->

                          <!-- Single Tab Content Start -->
                          <div class="tab-pane fade" id="orders" role="tabpanel">
                              <div class="myaccount-content">
                                  <h3>Đơn đặt hàng</h3>

                                  <!-- <div class="myaccount-table table-responsive text-center">
                                      <table class="table table-bordered">
                                          <thead class="thead-light">
                                          <tr>
                                              <th>No</th>
                                              <th>Name</th>
                                              <th>Date</th>
                                              <th>Status</th>
                                              <th>Total</th>
                                              <th>Action</th>
                                          </tr>
                                          </thead>

                                          <tbody>
                                          <tr>
                                              <td>1</td>
                                              <td>Mostarizing Oil</td>
                                              <td>Aug 22, 2018</td>
                                              <td>Pending</td>
                                              <td>$45</td>
                                              <td><a href="cart.html" class="btn">View</a></td>
                                          </tr>
                                          <tr>
                                              <td>2</td>
                                              <td>Katopeno Altuni</td>
                                              <td>July 22, 2018</td>
                                              <td>Approved</td>
                                              <td>$100</td>
                                              <td><a href="cart.html" class="btn">View</a></td>
                                          </tr>
                                          <tr>
                                              <td>3</td>
                                              <td>Murikhete Paris</td>
                                              <td>June 12, 2017</td>
                                              <td>On Hold</td>
                                              <td>$99</td>
                                              <td><a href="cart.html" class="btn">View</a></td>
                                          </tr>
                                          </tbody>
                                      </table>
                                  </div> -->
                              </div>
                          </div>
                          <!-- Single Tab Content End -->

                          <!-- Single Tab Content Start -->
                          <div class="tab-pane fade" id="download" role="tabpanel">
                              <div class="myaccount-content">
                                  <h3>Tải đơn hàng</h3>

                                  <div class="myaccount-table table-responsive text-center">
                                      <table class="table table-bordered">
                                          <thead class="thead-light">
                                          <tr>
                                              <th>Product</th>
                                              <th>Date</th>
                                              <th>Expire</th>
                                              <th>Download</th>
                                          </tr>
                                          </thead>

                                          <tbody>
                                          <tr>
                                              <td>Mostarizing Oil</td>
                                              <td>Aug 22, 2018</td>
                                              <td>Yes</td>
                                              <td><a href="#" class="btn">Download File</a></td>
                                          </tr>
                                          <tr>
                                              <td>Katopeno Altuni</td>
                                              <td>Sep 12, 2018</td>
                                              <td>Never</td>
                                              <td><a href="#" class="btn">Download File</a></td>
                                          </tr>
                                          </tbody>
                                      </table>
                                  </div>
                              </div>
                          </div>
                          <!-- Single Tab Content End -->

                          <!-- Single Tab Content Start -->
                          <div class="tab-pane fade" id="payment-method" role="tabpanel">
                              <div class="myaccount-content">
                                  <h3>Payment Method</h3>

                                  <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                              </div>
                          </div>
                          <!-- Single Tab Content End -->

                          <!-- Single Tab Content Start -->
                          <div class="tab-pane fade" id="address-edit" role="tabpanel">
                              <div class="myaccount-content">
                                  <h3>Billing Address</h3>

                                  <address>
                                      <p><strong>Alex Tuntuni</strong></p>
                                      <p>1355 Market St, Suite 900 <br>
                                          San Francisco, CA 94103</p>
                                      <p>Mobile: (123) 456-7890</p>
                                  </address>

                                  <a href="#" class="btn d-inline-block edit-address-btn"><i class="fa fa-edit"></i>Edit Address</a>
                              </div>
                          </div>
                          <!-- Single Tab Content End -->

                          <!-- Single Tab Content Start -->
                          <div class="tab-pane fade" id="account-info" role="tabpanel">
                              <div class="myaccount-content">
                                  <h3>Account Details</h3>

                                  <div class="account-details-form">
                                      <form action="#">
                                          <div class="row">
                                              <div class="col-lg-6 col-12 mb-30">
                                                  <input id="first-name" placeholder="First Name" type="text">
                                              </div>

                                              <div class="col-lg-6 col-12 mb-30">
                                                  <input id="last-name" placeholder="Last Name" type="text">
                                              </div>

                                              <div class="col-12 mb-30">
                                                  <input id="display-name" placeholder="Display Name" type="text">
                                              </div>

                                              <div class="col-12 mb-30">
                                                  <input id="email" placeholder="Email Address" type="email">
                                              </div>

                                              <div class="col-12 mb-30"><h4>Password change</h4></div>

                                              <div class="col-12 mb-30">
                                                  <input id="current-pwd" placeholder="Current Password" type="password">
                                              </div>

                                              <div class="col-lg-6 col-12 mb-30">
                                                  <input id="new-pwd" placeholder="New Password" type="password">
                                              </div>

                                              <div class="col-lg-6 col-12 mb-30">
                                                  <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                                              </div>

                                              <div class="col-12">
                                                  <button class="save-change-btn">Save Changes</button>
                                              </div>

                                          </div>
                                      </form>
                                  </div>
                              </div>
                          </div>
                          <!-- Single Tab Content End -->
                      </div>
                  </div>
                  <!-- My Account Tab Content End -->
              </div>

          </div>
      </div>
  </div>
</div>

<!--====================  End of page content  ====================-->

